<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
<link rel="stylesheet" href="Styles/SolarSystemIndex.css">
</head>
<style>
    body{
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .audio-container { margin-left: 13px;} 
    .btnStyle
  		{
  			background-color: #4CAF50;
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			cursor: pointer;
  			margin-left: 650px;
  			border-radius: 50%;
  		transform: translate(0%, -100%);
        }
  	
  	
</style>
<body>

    <div style="text-align: center; padding-top: 100px; font-size: 55px; color: white;"> 
  	<b>
        <span class="S1">S</span> 
        <span class="o">o</span> 
        <span class="l">l</span> 
        <span class="a">a</span> 
        <span class="r">r</span> 
        <span class="S2">S</span> 
        <span class="y">y</span> 
        <span class="s">s</span> 
        <span class="t">t</span> 
        <span class="e">e</span> 
        <span class="m">m</span>
    </b>
    </div> 

    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>

    <p><strong>A solar system refers to a star and all the objects that travel in orbit around it. Our solar system consists of the sun, eight planets (and their natural satellites), dwarf planets, asteroids, and comets. Our solar system is located within the Orion Arm of the Milky Way Galaxy, which is located about 27,000 light-years away from the Milky Way Galactic Center.</strong></p>
    <br><br>

    <form action="SolarSystem.html">
        <div class='audio-container'>
        <audio controls>
        
        <source src="Sounds/Index.mp3" type="audio/mp3">
        </audio> 
        <br><br><br>
    </div>
	<input type="submit" value="Show me the Solar System" class = "btnStyle">
</form> 
</body>
</html>